<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: rgb(209, 207, 207);
        }
        #calculator {
            width: 400px;
            height: 70vh;
            border: none;
            background-color: rgb(152, 151, 151);
            border-radius: 10px;
        }
        #display {
            height: 15vh;
            width: 85%;
            margin-left: 30px;
            margin-top: 30px;
            border-radius: 5px;
            border: none;
            background-color: rgb(84, 83, 83);
            text-align: end;
            color: white;
            font-size: 40px;
        }

        #keys {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        button {
            width: 80px;
            height: 55px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
        }
        #display::placeholder {
            color: white;
        }
        #result {
            padding: 20px;
            margin-left: 30px;
            margin-top: 20px;
            width: 75%;
            text-align: end;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div>
            <input type="text" id="display" placeholder="0">
        </div>
        <div id="keys">
            <button onclick="Clear()"  class="operator">C</button>
            <button onclick="active('(')" class="operator">(</button>
            <button onclick="active(')')" class="operator">)</button>
            <button onclick="slice()" class="operator">DEL</button>
            <button onclick="active('9')">9</button>
            <button onclick="active('8')">8</button>
            <button onclick="active('7')">7</button>
            <button onclick="active('+')" class="operator">+</button>
            <button onclick="active('6')">6</button>
            <button onclick="active('5')">5</button>
            <button onclick="active('4')">4</button>
            <button onclick="active('-')" class="operator">-</button>
            <button onclick="active('3')">3</button>
            <button onclick="active('2')">2</button>
            <button onclick="active('1')">1</button>
            <button onclick="active('*')" class="operator">*</button>
            <button onclick="active('0')">0</button>
            <button onclick="active('00')">00</button>
            <button onclick="equal()" class="equal">=</button>
            <button onclick="active('/')" class="operator">/</button>
        </div>
    </div>
    <script src="/js/calculator.js"></script>
</body>
</html>